<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails student_homework_tracker: development" uuid="455fd369-3e63-44df-8daf-1ce47914a607">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails student_homework_tracker: test" uuid="fc5865e5-d422-4cff-a593-069021307767">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails student_homework_tracker: production" uuid="2aeb1b8c-5462-4364-8778-4d0aca791283">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>